<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script001 - seed with songs.sql" />
    <None Remove="Scripts\Script002 - playlists.sql" />
    <None Remove="Scripts\Script003 - add songs by title index.sql" />
    <None Remove="Scripts\Script004 - use serialized playlists.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script003 - add songs by title index.sql" />
    <EmbeddedResource Include="Scripts\Script004 - use serialized playlists.sql" />
    <EmbeddedResource Include="Scripts\Script002 - playlists.sql" />
    <EmbeddedResource Include="Scripts\Script001 - seed with songs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.4.0" />
  </ItemGroup>

</Project>
