<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.4.74-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MLocker.Core\MLocker.Core.csproj" />
  </ItemGroup>
</Project>
